<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <link rel="stylesheet" href="/style.css">
  <script src="/portofolio.js"></script>
</head>

<body>
  <header class="main-header">
    <div class="container">
      <div>
        <img src="/img/processed_image.png" alt="logo sma it hsi" style="width: 40px; height: 40px; object-fit: cover;">
        <a href="#SMA IT HSI" class="logo">SMA IT HSI</a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#About">About Me</a></li>
          <li><a href="#Skills">My Skills</a></li>
          <li><a href="#Assignments">Assignments</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <div class="pembukaan">

      <h1 class="kata-1"><em>Welcome!</em></h1>
      <h2 class="bg-blue">MY PORTOFOLIO</h2>

      <p>Asssalamu'alaikum!,saya <span>miqdad del conquero amin.</span>
          calon web developer profesional!</p>

      <img src="/img/Cuplikan layar 2025-11-28 084101.png" alt="gari sdibawah tulisan">
    </div>


    <div class="kontainer2" id="About">
      <div class="hero-text">
        <h1>ABOUT ME</h1>
        <h2>Miqdad del conquero amin</h2>

        <p>Assalamu’alaikum warahmatullahi wabarakatuh.
          Perkenalkan, nama saya miqdad del conquero amin. Saya berasal dari batam dan saat ini saya tinggal di bandung.
          Saya lahir pada tanggal 12 april 2009. , saya seorang pelajar di ma’had sma it hsi idn.
          Saya sangat minat dalam bidang ILMU TEKNOLOGI dan sedang berusaha untuk terus mengembangkan kemampuan saya di
          bidang tersebut. Di waktu luang, saya senang jogging/pull up/skipping/baca quran.
          Harapan saya ke depan adalah bisa terus belajar dan berkontribusi secara positif di lingkungan saya, serta
          menjadi
          pribadi yang bermanfaat bagi orang lain.
          Terima kasih atas perhatiannya.</p>
      </div>
      <img src="/img/WhatsApp Image 2025-07-06 at 07.00.08-artguru.jpeg" alt="foto profil">
    </div>

    <section class="features-section" id="Skills">
      <div class="kontainer3">
        <h2 class="section-tittle">My Skills</h2>
        <div class="features-grid">

          <div class="features-card card1">
            <img src="img/image copy.png" alt="ikon html" class="features-icon">
            <h4>HTML</h4>
            <p>Alhamdulillah, saat ini saya sudah mempunyai skill di html, dan sudah bisa membuat kerangka web, atas izin allah.
            </p>
          </div>

          <div class="features-card card2">
            <img src="img/image copy 2.png" alt="ikon css" class="features-icon">
            <h4>CSS</h4>
            <p>Ahamdulillah, saat ini saya sudah mempunyai skill di css, dan bisa mempercantik halaman web, atas izin allah.</p>
          </div>

          <div class="features-card card3">
            <img src="img/image copy 3.png" alt="ikon javascript" class="features-icon">
            <h4>JAVASCRIPT</h4>
            <p>alhamdulillah, saat ini saya sudah mempunyai skill basic di javascript, dan bisa membuat website yg interaktif, atas izin allah.
            </p>
          </div>
        </div>
    </section>
    <section class="features-section2" id="Assignments">
      <div class="container2">
        <h2 class="section-tittle2">Assignments</h2>
        <div class="features-grid2">

          <div class="features-card2 card1">
            <img src="img/image copy 15.png" alt="ikon html" class="features-icon2">
            <a href="https://github.com/miqdelamin-haise/Kalkulator-kalkulator-zakat-lampu-lalu-lintas/tree/main/kalkulator-zakat-emas"><h4>Kalkulator Zakat</h4></a>
          </div>

          <div class="features-card2 card2">
            <img src="img/image copy 17.png" alt="ikon css" class="features-icon2">
            <a href="https://github.com/miqdelamin-haise/Kalkulator-kalkulator-zakat-lampu-lalu-lintas/tree/main/lampu%20lalu%20lintas"><h4> Simulasi Lampu Merah</h4></a>
          </div>

          <div class="features-card2 card3">
            <img src="img/image copy 16.png" alt="ikon javascript" class="features-icon2">
            <a href="https://github.com/miqdelamin-haise/Kalkulator-kalkulator-zakat-lampu-lalu-lintas/tree/main/kalkuator"><h4>Kalkulator</h4></a>
          </div>

          <div class="features-card2 card4">
            <img src="img/image copy 18.png" alt="ikon javascript" class="features-icon2">
            <a href="https://www.youtube.com/@miqdelamin/videos"><h4>Youtube</h4></a>
          </div>

          <div class="features-card2 card5">
            <img src="img/image copy 19.png" alt="ikon javascript" class="features-icon2">
            <h4>Portofolio Canva</h4>
          </div>
        </div>
    </section>

    <div class="alamat-sekolah" id="SMA IT HSI">
      <h1 class="title">My School</h1>
      <h2 class="nama-sekolah">| SMA IT HSI SUKABUMI |</h2>

      <img src="/img/processed_image.png" alt="logo sma it hsi" style="width: 40px; height: 40px; object-fit: cover;">

      <div class="iframe-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.347642221727!2d106.78300347325778!3d-6.968251593032359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e683b000c4881ed%3A0x9ef5171ba317c4ad!2sSMA%20IT%20HSI%20IDN!5e0!3m2!1sen!2sid!4v1763950630642!5m2!1sen!2sid"
          width="600" height="450" border-radius="10px" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <footer id="Contact">
      <h2>Hubungi Saya!</h2>
      <ul class="contact-list">
        <li><a href="https://github.com/miqdelamin-haise">Github</a></li>
        <li><a href="https://wa.me/6285133555763">WhatsApp</a></li>
        <li><a href="https://www.instagram.com/tracking__desaign/">Instagram</a></li>
      </ul>
      <p>&copy; 2025 Miqdad Del Conquero Amin. Dibuat dengan penuh semangat.</p>
    </footer>
  </main>
</body>

</html>